{
  "build": {
    "preview": {
      "android": {
        "buildType": "apk"
      }
    },
    "preview2": {
      "android": {
        "gradleCommand": ":app:assembleRelease"
      }
    },
    "preview3": {
      "developmentClient": true
    },
    "preview4": {
      "distribution": "internal"
    },
    "production": {
      "android": {
        "buildType": "aab",
        "versionCode": 1,
        "versionName": "1.0.0"
      },
      "ios": {
        "buildType": "release",
        "distribution": "store"
      }
    }
  }
}
