{
  "build": {
    "emulator": {
      "android": {
        "buildType": "apk"
      }
    },
    "emulator2": {
      "android": {
        "gradleCommand": ":app:assembleRelease"
      }
    },
    "development": {
      "developmentClient": true
    },
    "internal": {
      "distribution": "internal"
    },
    "production": {
      "android": {
        "buildType": "app-bundle"
      }
    }
  }
}
